# WebAPI-NetCore

WebAPI_Core.API/: CitiesDataStore.cs  Program.cs  SRV-549621.rar  Status_Code.txt  WebAPI_Core.API.csproj  WebAPI_Core.API.sln  appsettings.Development.json  appsettings.json
WebAPI_Core.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
WebAPI_Core.API/Entites/: City.cs  PointOfInterest.cs
WebAPI_Core.API/Migrations/: 20240229112230_Create_DB.Designer.cs  20240229112230_Create_DB.cs  20240229114708_Create_DB2.Designer.cs  20240229114708_Create_DB2.cs  WebApi_dbContextModelSnapshot.cs
WebAPI_Core.API/Model/: City.cs  CityDto.cs  PointOfInterest.cs
WebAPI_Core.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
WebAPI_Core.API/Properties/: launchSettings.json
WebAPI_Core.API/Repositories/: CityRepository.cs  ICityRepository.cs
WebAPI_Core.API/Services/: CloudMailService.cs  ILocalMailService.cs  LocalMailService.cs
WebAPI_Core.API/VM/: CreatePointOfInterestViewModel.cs  UpdatePointOfInterestViewModel.cs
WebAPI_Core.API/dbContexts/: WebApi_dbContext.cs
WebAPI_Core.API/logs/: cityinfo20240229.txt  cityinfo20240307.txt
